<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/resetCss/reset.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--Секция header-->
<header class="header">
	<div class="wrapper">
		<div class="wrapLogo">
			<img class="logo" src="img/face1.png">
			<h3 class="titleMain">OENRIQUE</h3>
			<h6 class="title">UX/UI EXPERT</h6>
		</div>
		<div class="wrapLink">
			<div class="linkBlock"><a href="#" class="link">home</a></div>
			<div class="linkBlock"><a href="#aboutSection" class="link">about</a></div>
			<div class="linkBlock"><a href="#services" class="link">service</a></div>
			<div class="linkBlock"><a href="#portfolio" class="link">portfolio</a></div>
			<div class="linkBlock"><a href="#" class="link">contact</a></div>
		</div>
	</div>
</header>
<!--firstSectiont-->
<section class="firstSection" id="firstSection" style="background-image:url(img/bg_first_section.png);">
	<div class="wrapSection">
		<div class="wrapContainer">
			<div class="wrapInfo">
				<h1 class="title">Luis Oenrique</h1>
				<p class="text">User Experience / User Interface Expert</p>
				<div class="wrapBtn">
					<a href="#aboutSection" class="btns">know more</a>
					<a href="#contactSection" class="btns">hire me</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!--aboutSection -->
<section class="aboutSection" id="aboutSection">
	<div class="wrapAbout">
		<div class="itemAbout">
			<div class="wrapInfo">
				<h4 class="title">know more about me</h4>
				<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
				<button class="btn">download my cv </button>
			</div>
		</div>
		<div class="itemAbout">
			<img src="img/imgbg.png" alt="">
		</div>
	</div>
</section>
<!--Section services-->
<section class="services" id="services">
	<div class="wrapSection">
		<div class="wrapTitle">
			<h2 class="title">services</h2>
		</div>
		<div class="wrapContainer">
			<div class="itemContainer">
				<div class="item">
					<img src="img/images_one.png"  class="images">
					<h6 class="titleImages">User Research</h6>
				</div>
				<div class="item">
					<img src="img/images_two.png"  class="images">
					<h6 class="titleImages">IA And Wireframes</h6>
				</div>
				<div class="item">
					<img src="img/images_three.png"  class="images">
					<h6 class="titleImages">User Testing</h6>
				</div>
			</div>
			<div class="itemContainer">
				<div class="item">
					<img src="img/images_four.png"  class="images">
					<h6 class="titleImages">Looks and Feel Design (UI)</h6>
				</div>
				<div class="item">
					<img src="img/images_five.png"  class="images">
					<h6 class="titleImages">Delivery</h6>
				</div>
				<div class="item">
					<img src="img/images_six.png"  class="images">
					<h6 class="titleImages">Integration Support</h6>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="portfolio" id="portfolio">
	<div class="wrapPortfolio">
		<h1 class="title">Portfolio</h1>
		<div class="wrapRow">
			<div class="row">
				<div class="item"><img src="img/one.png"></div>
				<div class="item"><img src="img/two.png"></div>
				<div class="item"><img src="img/three.png"></div>
			</div>
			<div class="row">
				<div class="item"><img src="img/four.png"></div>
				<div class="item"><img src="img/five.png"></div>
				<div class="item"><img src="img/six.png"></div>
			</div>
		</div>
		<div class="wrapBtn">
			<button type="button" class="btn">Load more</button>
		</div>
	</div>

</section>
<section class="testimonial">
	<div class="wrapTestimonial">
		<h1 class="title">TESTIMONIALS</h1>
		<div class="slickContainer">
			<div>
				<div class="reviews">
					<div class="img">
						<img src="img/Testimonial_img.png">
					</div>
					<div class="textBlock">
						<h3 class="name">Limara tusi</h3>
						<h6 class="position">ceo, random company</h6>
						<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec</p>
					</div>
				</div>
			</div>
			<div>
				<div class="reviews">
					<div class="img">
						<img src="img/Testimonial_img.png">
					</div>
					<div class="textBlock">
						<h3 class="name">Limara tusi</h3>
						<h6 class="position">ceo, random company</h6>
						<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,</p>
					</div>
				</div>
			</div>
			<div>
				<div class="reviews">
					<div class="img">
						<img src="img/Testimonial_img.png">
					</div>
					<div class="textBlock">
						<h3 class="name">Limara tusi</h3>
						<h6 class="position">ceo, random company</h6>
						<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec</p>
					</div>
				</div>
			</div>
		</div>
		<!--<div class="carousal">-->
			<!--<div class="wrapCarousal">-->
				<!--<div class="element">-->
					<!--<div class="out"></div>-->
				<!--</div>-->
				<!--<div class="element">-->
					<!--<div class="out"></div>-->
				<!--</div>-->
				<!--<div class="element">-->
					<!--<div class="out active"></div>-->
				<!--</div>-->
			<!--</div>-->
		<!--</div>-->
	</div>
</section>
<!--Section funfact-->
<section class="funfact">
	<div class="wrapFunfact">
		<div class="item">
			<div class="wrapImages">
				<img class="images" src="img/funfact_study.png">
			</div>
			<h5 class="number">120</h5>
			<h6 class="title">Hands to Work</h6>
		</div>
		<div class="item">
			<div class="wrapImages">
				<img src="img/funfact_happiness.png">
			</div>
			<h5 class="number">310</h5>
			<h6 class="title">Happy Client</h6>
		</div>
		<div class="item">
			<div class="wrapImages">
				<img src="img/funfact_delivery-complete.png">
			</div>
			<h5 class="number">510</h5>
			<h6 class="title">Finished Project</h6>
		</div>
		<div class="item">
			<div class="wrapImages">
				<img src="img/funfact_cup.png">
			</div>
			<h5 class="number">720</h5>
			<h6 class="title">Cups of Coffe</h6>
		</div>
	</div>
</section>
<!--Section contactSection-->
<section class="contactSection" style="background-image:url(img/footer_bg.png)";>
	<div class="wrapFooter">
		<h1 class="title">say hello!</h1>
		<div class="containerForm">
			<div class="rowForm">
				<form action="" class="form">
					<div class="part">
						<input type="text" name="" class="input" placeholder="Name">
						<input type="text" name="" class="input" placeholder="Email">
					</div>
					<div class="part">
						<textarea type="text" name="" class="textarea" placeholder="Message"></textarea>
					</div>
					<button type="submit" class="btnSubmit">send <img src="img/send.png" alt=""></button>
				</form>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="footerSocial">
			<div class="wrapSocial">
				<div class="social">
					<div class="socialItem">
<!---------------------------------------------------------------------Первая картинка SVG-------------------------------------------------------------->
						<?xml version="1.0" encoding="iso-8859-1"?>
						<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
						<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
						<svg version="1.1" class="socials" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 455.73 455.73" style="enable-background:new 0 0 455.73 455.73;" xml:space="preserve">
<path class="socialFill" d="M0,0v455.73h242.704V279.691h-59.33v-71.864h59.33v-60.353c0-43.893,35.582-79.475,79.475-79.475
	h62.025v64.622h-44.382c-13.947,0-25.254,11.307-25.254,25.254v49.953h68.521l-9.47,71.864h-59.051V455.73H455.73V0H0z"/>

<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
					</div>

					<div class="socialItem">
<!------------------------------------------------------------Вторая картинка SVG---------------------------------------------------------------->
						<?xml version="1.0" encoding="iso-8859-1"?>
						<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
						<svg version="1.1" class="socials" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 455 455" style="enable-background:new 0 0 455 455;" xml:space="preserve">
<path class="socialFill" style="fill-rule:evenodd;clip-rule:evenodd;" d="M0,0v455h455V0H0z M352.751,163.259c0.123,2.773,0.186,5.561,0.186,8.36
	c0,85.403-65.002,183.876-183.873,183.876c-36.496,0-70.466-10.697-99.065-29.037c5.056,0.601,10.199,0.907,15.417,0.907
	c30.278,0,58.143-10.331,80.262-27.668c-28.28-0.519-52.148-19.204-60.373-44.88c3.948,0.757,7.997,1.163,12.161,1.163
	c5.894,0,11.604-0.794,17.027-2.268c-29.563-5.939-51.841-32.057-51.841-63.368c0-0.273,0-0.544,0.006-0.814
	c8.712,4.84,18.676,7.748,29.271,8.084c-17.342-11.589-28.748-31.371-28.748-53.79c0-11.845,3.187-22.945,8.751-32.492
	c31.873,39.101,79.493,64.828,133.203,67.526c-1.103-4.732-1.677-9.665-1.677-14.729c0-35.688,28.938-64.623,64.626-64.623
	c18.589,0,35.385,7.847,47.173,20.406c14.719-2.895,28.551-8.276,41.038-15.681c-4.824,15.092-15.071,27.754-28.415,35.754
	c13.074-1.563,25.528-5.038,37.118-10.178C376.336,142.766,365.38,154.149,352.751,163.259z"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
					</div>
<!------------------------------------------------------------Третья картинка SVG---------------------------------------------------------------->
					<div class="socialItem">
						<?xml version="1.0" encoding="iso-8859-1"?>
						<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
						<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
						<svg version="1.1" class="socials" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 455.731 455.731" style="enable-background:new 0 0 455.731 455.731;" xml:space="preserve">
							<g class="socialFill"><path d="M0,0v455.731h455.731V0H0z M139.94,375.963c0,5.804-4.705,10.509-10.509,10.509H84.71c-5.804,0-10.509-4.705-10.509-10.509
	V185.18c0-5.804,4.705-10.509,10.509-10.509h44.721c5.804,0,10.509,4.705,10.509,10.509V375.963z M106.998,145.491
	c-20.308,0.411-38.155-16.551-38.151-38.188c0-20.985,17.282-38.105,38.408-38.088c20.873,0.017,38.088,17.257,38.043,38.234
	C145.248,129.413,127.02,145.969,106.998,145.491z M386.884,382.153c0,2.41-1.954,4.363-4.364,4.362l-57.152-0.014
	c-2.409-0.001-4.362-1.954-4.362-4.363V264.331c0-10.183-4.126-19.407-10.802-26.079c-6.764-6.768-16.149-10.916-26.501-10.799
	c-20.279,0.229-36.454,17.068-36.454,37.348v117.323c0,2.41-1.954,4.363-4.364,4.362l-57.011-0.014
	c-2.409-0.001-4.361-1.954-4.361-4.362V179.034c0-2.409,1.953-4.363,4.363-4.363h55.795c2.409,0,4.363,1.953,4.363,4.363v23.418
	c0.005-0.01,0.225,0.018,0.599,0.075c1.078-1.95,2.252-3.839,3.52-5.658c11.628-16.688,30.96-27.606,52.842-27.606h11.47
	c39.996,0,72.42,32.423,72.42,72.42V382.153z"/>
						</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
					</div>
					<div class="socialItem">
<!-------------------------------------------Четвертая картинка SVG---------------------------------------------------------------------->
						<?xml version="1.0" encoding="iso-8859-1"?>
						<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
						<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
						<svg version="1.1" class="socials" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 455.73 455.73" style="enable-background:new 0 0 455.73 455.73;" xml:space="preserve">
							<g class="socialFill"><path d="M0,0v455.73h455.73V0H0z M265.67,247.037c-7.793,51.194-45.961,80.543-95.376,80.543
	c-55.531,0-100.552-45.021-100.552-100.552c0-55.517,45.021-100.538,100.552-100.538c26.862,0,50.399,9.586,67.531,26.226
	l-28.857,28.857c-9.773-9.846-23.147-15.094-38.674-15.094c-32.688,0-59.189,27.874-59.189,60.548
	c0,32.703,26.501,59.768,59.189,59.768c27.397,0,48.144-13.243,54.129-39.758h-54.129v-40.38h95.131
	c1.142,6.506,1.72,13.315,1.72,20.37C267.144,234.025,266.638,240.69,265.67,247.037z M386.419,234.517h-35.233v35.218H326.16
	v-35.218h-35.233v-25.041h35.233v-35.233h25.026v35.233h35.233V234.517z"/>
						</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
					</div>
					<div class="socialItem">
<!--------------------------------------------------Пятая картинка SVG------------------------------------------------------------------------>
						<?xml version="1.0" encoding="iso-8859-1"?>
						<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
						<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
						<svg version="1.1" class="socials" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 455.731 455.731" style="enable-background:new 0 0 455.731 455.731;" xml:space="preserve">
<g class="socialFill"><path d="M176.611,179.483c0-25.627-28.941-24.964-28.941-24.964H98.625v49.929h49.045
		C147.67,204.448,176.611,205.11,176.611,179.483z"/>
	<path d="M325.47,204.889c-17.674,0-32.334,13.229-35.127,33.978h70.254C357.804,218.118,343.144,204.889,325.47,204.889z"/>
	<path d="M150.657,238.24H98.625v59.544h52.032c0,0,34.517,0.795,34.517-29.772S150.657,238.24,150.657,238.24z"/>
	<path d="M0,0v455.731h455.731V0H0z M280.887,131.101h88.812v22.092h-88.812V131.101z M196.273,326.84
		c-12.239,6.036-27.58,7.927-41.976,7.927H50.684V116.962c0,0,99.858,0,113.997,0s57.812,8.395,58.059,50.371
		c0.168,29.021-16.26,42.285-29.984,48.639c0,0,36.214,10.79,39.086,42.824C234.714,290.829,228.97,310.712,196.273,326.84z
		 M404.569,266.748H290.608h-0.265c-1.06,25.185,17.321,40.173,38.22,40.173c14.811,0,27.828-7.856,35.33-21.173h37.389
		c-10.26,37.442-40.403,53.022-75.989,53.022c-46.615,0-79.753-37.389-79.753-83.509s35.71-83.509,79.753-83.509
		s79.754,37.389,79.754,83.509C405.047,259.246,404.888,263.081,404.569,266.748z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
					</div>
					<div class="socialItem">
<!---------------------------------------------------Шестая картинка SVG----------------------------------------------------------------->
						<svg version="1.1" class="socials" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 455.731 455.731" style="enable-background:new 0 0 455.731 455.731;" xml:space="preserve">
<g class="socialFill"><path d="M217.947,179.593c-27.654-50.295-53.098-82.935-53.098-82.935c-40.088,19.289-69.979,56.404-79.386,101.065h0.009
		C85.472,197.723,151.346,198.738,217.947,179.593z"/>
	<path d="M324.394,118.984l0.009-0.009c-25.686-22.793-59.504-36.629-96.537-36.629c-11.662,0-23.009,1.375-33.88,3.971
		c0,0,26.585,30.906,54.589,82.899C277.594,157.725,304.772,141.598,324.394,118.984z"/>
	<path d="M139.648,343.611c24.482,18.679,55.047,29.774,88.218,29.774c19.712,0,38.516-3.917,55.658-11.033
		c-5.481-38.381-16.99-75.837-30.789-109.951C204.47,267.379,164.139,300.414,139.648,343.611z"/>
	<path d="M242.285,228.045c-3.773-8.302-7.637-16.343-11.509-24.078c-37.483,11.877-86.151,20.422-148.386,20.089h-0.009
		c-0.027,1.267-0.045,2.534-0.045,3.809c0,37.492,14.177,71.668,37.465,97.471C147.33,279.732,190.697,244.765,242.285,228.045z"/>
	<path d="M0,0v455.731h455.731V0H0z M227.866,400.357c-95.27,0-172.491-77.23-172.491-172.491S132.595,55.375,227.866,55.375
		c95.261,0,172.491,77.23,172.491,172.491S323.127,400.357,227.866,400.357z"/>
	<path d="M282.913,245.592c11.338,31.194,20.736,65.936,25.785,103.293c32.416-21.688,55.631-56.063,62.54-96.025
		c-18.912-6.046-39.064-9.299-59.98-9.299C301.636,243.561,292.167,244.253,282.913,245.592z"/>
	<path d="M341.024,136.387c0,0-21.437,31.328-80.356,56.53c4.214,8.742,8.382,17.933,12.407,27.537
		c12.407-2.138,25.165-3.252,38.184-3.252c21.554,0,42.397,3.055,62.118,8.751c-0.44-33.925-12.488-65.047-32.344-89.574
		L341.024,136.387z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
					</div>
				</div>
				<h6 class="footerTitle">2017. All Right Reserved</h6>
			</div>
		</div>
	</footer>
</section>

<a href="#firstSection" class="toTop"></a>
<script src="js/libs.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1/Chart.min.js"></script>

<script src="js/common.js"></script>

</body>
</html>
